<mjml>
    <mj-head>
        <mj-title>New appointment - Instructor</mj-title>

        <mj-preview>
            {{studentName}} wants to attend your office hours
        </mj-preview>

        <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap"/>

        <mj-attributes>
            <mj-text
            font-family="Montserrat"/>
        </mj-attributes>
    </mj-head>

    <mj-body
    background-color="#FFF">
        <mj-section>
            <mj-column>
                <mj-text
                font-size="30px"
                font-weight="bold"
                line-height="40px">
                    Hey {{instName}}, you have a new booking!
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column>
                <mj-text
                font-size="18px"
                line-height="30px">
                    {{studentName}} wants to attend your office hours on
                    {{date}} for your {{timeslot}} time slot. Be sure to be there!
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column>
                <mj-button
                font-family="Montserrat"
                background-color="#2D8CFF"
                border-radius="20px"
                font-size="12px"
                font-weight="600"
                padding="0"
                inner-padding="10px 30px"
                href="{{zoomLink}}">
                    Join the Zoom meeting
                </mj-button>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>